apiVersion: extensions/v1beta1
kind: Deployment
name: {{ template "weaver.fullname" . }}
metadata:
  name: {{ template "weaver.fullname" . }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/name: {{ template "weaver.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      {{- if .Values.podAnnotations }}
      # Allows custom annotations to be specified
      annotations:
        {{- toYaml .Values.podAnnotations | indent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ template "weaver.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "weaver.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.containerPort }}
              protocol: TCP
          env:          
            - name: "SERVER_HOST"
              value: "0.0.0.0"
            - name: "SERVER_PORT"
              value: "8080"
            - name: "ETCD_KEY_PREFIX"
              value: "weaver"
            - name: "ETCD_ENDPOINTS"
              value: "http://etcd:2379"
            - name: "STATSD_ENABLED"
              value: "false"
            - name: "NEW_RELIC_ENABLED"
              value: "false"
           {{- if .Values.resources }}
          resources:
            # Minikube when high resource requests are specified by default.
            {{- toYaml .Values.resources | indent 12 }}
          {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
        # Node selectors can be important on mixed Windows/Linux clusters.
        {{- toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
