apiVersion: v1
kind: Service
metadata:
  {{- if .Values.service.annotations }}
  annotations:
    {{- toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ template "weaver.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: weaver
  name: {{ template "weaver.fullname" . }}
spec:
# Provides options for the service so chart users have the full choice
  type: "{{ .Values.service.type }}"
  clusterIP: "{{ .Values.service.clusterIP }}"
  {{- if .Values.service.externalIPs }}
  externalIPs:
    {{- toYaml .Values.service.externalIPs | indent 4 }}
  {{- end }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.service.loadBalancerIP }}"
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.targetPort }}
      {{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.nodePort))) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    app.kubernetes.io/name: {{ template "weaver.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

{{- if .Values.etcd.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  {{- if .Values.service.annotations }}
    {{- toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: "etcd"
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: control-pane
    app.kubernetes.io/part-of: weaver
  name: "etcd"
spec:
  ports:
    - port: {{ .Values.etcd.peerPort }}
      name: etcd-server
    - port: {{ .Values.etcd.clientPort }}
      name: etcd-client
  clusterIP: None
  selector:
    app.kubernetes.io/name: "etcd"
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
