apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy weaver along with etcd and statsd (configurable)
name: weaver
version: 0.1.0
maintainers:
  - name: Gowtham Sai
    email: dev@gowtham.me
